{
  "name": "webviewer-annotations-document-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run download-webviewer",
    "download-webviewer": "npx @pdftron/webviewer-downloader --webviewerLocation client/lib",
    "start": "node server/serve.js"
  },
  "author": "PDFTron Systems Inc.",
  "devDependencies": {
    "@pdftron/webviewer-downloader": "^1.0.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "opn": "^5.4.0"
  }
}
